{:deps
 {org.clojure/clojure {:mvn/version "1.10.1"}}

 :paths
 ["src/main"]

 :aliases
 {:advanced
  {:jvm-opts ["-Dhelins.mincss.advanced=true"]}

  :cljs
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.9.10"}}
   :main-opts  ["-m" "shadow.cljs.devtools.cli"]}

  :deploy
  {:extra-deps {deps-deploy {:mvn/version "0.0.9"}}
   :main-opts  ["-m" "deps-deploy.deps-deploy" "deploy" "mincss.jar"]}

  :dev
  {:extra-deps  {criterium {:mvn/version "0.4.5"}}
   :extra-paths ["src/dev"]}

  :jar
  {:extra-deps {seancorfield/depstar {:mvn/version "0.5.2"}}
   :main-opts ["-m" "hf.depstar.jar" "mincss.jar"]}

  :install
  {:extra-deps {deps-deploy {:mvn/version "0.0.9"}}
   :main-opts ["-m" "deps-deploy.deps-deploy" "install" "mincss.jar"]}

  :test
  {:extra-deps  {lambdaisland/chui        {:mvn/version "0.0.117"}
                 lambdaisland/kaocha      {:mvn/version "1.0-612"}
                 lambdaisland/kaocha-cljs {:mvn/version "0.0-71"}}
   :extra-paths ["src/test"]}}}
