{:builds
 {:dev
  {:asset-path       "/js"
   :build-hooks      [(helins.medium.co-load/shadow-cljs-hook {helins.fcss/medium-plugin {:fcss/root-dev        "resource/public"
                                                                                          :medium.co-load/path+ ["src/dev"]}})]
   :compiler-options {:infer-externs :auto}
   :devtools         {:after-load helins.fcss.dev/on-load
                      :preloads   [shadow.remote.runtime.cljs.browser]}
   :modules          {:main {:entries [helins.fcss.dev]
                             :init-fn helins.fcss.dev/on-load
                             }}
   :output-dir       "resources/public/js"
   :target           :browser}


  :test
  {:target    :browser-test
   :runner-ns lambdaisland.chui.shadow.browser-runner
   :test-dir  "resources/chui"}}

 :deps
 {:alias [:cljs]}
 
 :dev-http
 {8000 ["fcss/dev"
        "resources/public"]}
 
 :nrepl
 {:port 4000}
 }
